VITE_SUPABASE_PROJECT_ID="hxumckzxbfppbbxhqtvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dW1ja3p4YmZwcGJieGhxdHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDc4NzYsImV4cCI6MjA4NTcyMzg3Nn0.anrsUc9b2gco4nsV-qndSdmLzTj8iKomaK3_QzxGiI4"
VITE_SUPABASE_URL="https://hxumckzxbfppbbxhqtvz.supabase.co"
