VITE_SUPABASE_PROJECT_ID="emtszbalffrreubybfek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdHN6YmFsZmZycmV1YnliZmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzMwNDIsImV4cCI6MjA4NTcwOTA0Mn0.TPMlJ3nPU9XBHXUkA2QO75eoC4xuePVjenpNq5TozrM"
VITE_SUPABASE_URL="https://emtszbalffrreubybfek.supabase.co"
